<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>app.rb</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>config.ru</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>README.rdoc</string>
			<key>lastUsed</key>
			<date>2011-12-06T23:01:47Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{1038, 163}, {816, 711}}</string>
</dict>
</plist>
